<!DOCTYPE html>
<html>
<head>
    <title>泡面英雄</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <script type="text/javascript" src="cocos2d-js-v3.1-lite.js" charset="uft-8"></script>
    <script type="text/javascript" src="resource.js" charset="UTF-8"></script>

    
    <style>
     @font-face {
        font-family: 'MyFont';
        src: url("hk.ttf") format('truetype');
        font-weight: bolder;
        font-style: normal;
    }
    html,body{ width: 100%; height:100%; overflow: hidden;font-family: 'MyFont',Arial,sans-serif;}
    .wordFont{font-family: 'MyFont',Arial,sans-serif;}
    #gameCanvas{background: url(images/bg.png) no-repeat;background-size: cover;background-position:center;}
    html,body,div,span,a,ul,li{ padding: 0; margin: 0;}
    .gameover{ width: 100%; height: 100%; background-image: url(images/start.jpg); background-size: cover; position: absolute; left: 0; top: 0; background-position:center;}
    .startgame{ position: absolute; width:70%; height: 20%;left: 50%; top: 35%;margin-left:-35%;cursor: pointer;display:none;}
    .score{ position: absolute;width: 100%; height: 100%; left: 0; top: 0;display: none; background: #000;opacity: 0.3;}
    .box{width: 100%; position: absolute;  height: 100%; background-size: cover;left:0%;top:0%;display: none;}
    .box1{background-image: url(images/end.png); width: 100%; position: absolute;  height: 100%; background-size: cover;left:0%;top:0%;display: none;}
    .goon{right:2%;background-size: 100%;}
    .c_score{position: absolute; width:40%;bottom:3%; font-weight: bold; cursor:pointer;display: none;}
    .total_score{left:2%;background-size: 100%;}
    .cockroach{color:#fff;font-weight: bold;position: absolute;left:18%;top:29%;font-size: 30px; width: 20%;}
    .fly{color:#fff;font-weight: bold;position: absolute;right:18%;top:29%;font-size: 30px;width: 20%;}
    .mosquitoe{color:#633d1b;font-weight: bold;position: absolute;left:35%;top:65%;font-size: 30px;width: 28%;}
    .startgame img{ width: 100%;}
    .box .a1{ height: 30%; width: 70%; text-align: center;margin: 0 auto; position: absolute;left:10%;}
    .box .a2{ height: 30%;width: 80%; text-align: center;margin: 0 auto; position:relative;}
    .box img{ width: 100%;}
    .bg{position: absolute;top:38%;display: none;}
    .goon img,.total_score img,.fenshu img{ width: 100%}
    .fenshu{position: absolute; left:50%; margin-left: -15%; top:15%;width:30%;height:20%; text-align: center; color: #fff; font-size:bold; font-size: 33pt; padding-top: 10px; display: none;}
    .fenshuNumber{ position: absolute;width: 100%; text-align: center;left: 0; top: 15%;font-size: 40px;}
   .fenshu2{position: absolute; right:3%;top:2%;background-image: url(images/icon2.png); background-size: 100%;width:10%;height:10%; text-align: center; color: #000; font-size:bold; font-size: 28pt;  text-indent: -80px;display: none; line-height: 150%; background-repeat: no-repeat; background-repeat: 0 66%;}

    .btnhover{transform:scale(0.7);-webkit-transform:scale(0.7)}
    .weixin{ width: 100%; height: 100%; background-image: url(images/weixin.png); background-size: cover; position: absolute; left: 0; top: 0; background-position:center;display: none;}
    @-webkit-keyframes fadeIn {
        0% {
        opacity: 0; /*初始状态 透明度为0*/
        }
        50% {
        opacity: 0; /*中间状态 透明度为0*/
        }
        100% {
        opacity: 1; /*结尾状态 透明度为1*/
        }
    }
    .fadeinn{-webkit-animation-name: fadeIn; /*动画名称*/
-webkit-animation-duration: 0.5s; /*动画持续时间*/
-webkit-animation-iteration-count: 1; /*动画次数*/
-webkit-animation-delay: 0s; /*延迟时间*/
animation-name: fadeIn; /*动画名称*/
animation-duration: 0.5s; /*动画持续时间*/
animation-iteration-count: 1; /*动画次数*/
animation-delay: 0s; /*延迟时间*/
}


    </style>
</head>
<body> 
    <canvas id="gameCanvas"></canvas>
    <div class="gameover" id="gameover">
        <div class="startgame" id="startgame">
            <img src="images/startbtn.png" id="btnoo">
        </div>
    </div>
    <div class="score" id="score">
        
    </div>
    <div class="box" id="box">
        <div class="a1" id="a1">
                <img src="images/fials.png" id="piccc">
            </div>
        <div class="bg" id="bg">
            
            <div class="a2">
                <img src="images/box.png">
                 <div class="cockroach wordFont" id="cockroach">1</div>
                <div class="fly wordFont" id="fly">2</div>
                <div class="mosquitoe wordFont" id="mosquitoe">3</div>
            </div>
        </div>
        <div class="total_score c_score" id="total_score">
            <img src="images/again.png" id="btnoo1">
        </div>
       <div class="goon c_score" id="goon">
            <img src="images/share.png" id="btnoo2">
       </div>
    </div>
    <div class="fenshu" id="fenshu">
        <img src="images/fenshu.png">
        <div id="fenshuNumber" class="fenshuNumber wordFont">0</div>
    </div>
    <div class="fenshu2 wordFont" id="fenshu2">
        0
    </div>
    <div id="weixin" class="weixin"></div>
    <script type="text/javascript">
          window.onload = function(){
            
            var times = 0;
            var canvas=document.getElementById("gameCanvas");
            canvas.setAttribute("width", window.innerWidth);
            canvas.setAttribute("height", window.innerHeight);
            var gameScene = {};
            window.game = {};
              cc.game.onStart = function(){
                console.log(window.innerHeight);
                  //load resources
                  if(cc.sys.isMobile)  
        cc.view.setDesignResolutionSize(window.innerWidth, window.innerHeight, cc.ResolutionPolicy.FIXED_WIDTH);  
    else cc.view.setDesignResolutionSize(window.innerWidth, window.innerHeight, cc.ResolutionPolicy.SHOW_ALL)  
    //cc.view.setDesignResolutionSize(800, 450, cc.ResolutionPolicy.EXACT_FIT);  
   
                  cc.LoaderScene.preload(g_resources, function () {
                    //alert(1);
                      document.getElementById("startgame").style.display = "block";
                      window.MyScene = cc.Scene.extend({
                          onEnter:function () {
                              this._super();

                              window.game = {
                                state: null,
                                score: null,
                                time: null,
                                width:0,
                                height:0,
                                chang:0,
                                pass:0,
                                scale:1,
                                getcoins:0,
                                _score:null,
                                result:null,
                                init: function() {
                                    this.score = 0;
                                    this.width = 640;
                                    this.height = 836;
                                    this.scale = 1;
                                    this.chang = 0;
                                    this.pass = 0;
                                    this._score = null
                                }
                            },
                            window.game.init();
                              size = cc.director.getWinSize();
                              window.game.scale = size.width / 640; 
                               counts = 3;
                               speed = 0.5;
                               //cc.spriteFramerCache["images/cockroach"];
                               this._gameLayer = new GameLayer(this);
                              this.addChild(this._gameLayer);
                          }
                      });

                      var GameLayer = cc.Layer.extend({
                        _context: null,
                        _progressTime: null,
                        _progressTimeScheduler: null,
                        _updateScheduler: null,
                        _score: null,
                        ctor: function(a) {
                            this._super();
                            this._context = a;
                            this.init();
                            this.startGame();
                        },
                        init: function() {
                            this._super();
                            this.isTouch = false;
                            this.moving = false;
                            this.zm = 1;
                            this.yanhua1 = 0;
                            this.coins = 0;

                            // var sprite = cc.Sprite.create(s_bg);
                            //   sprite.setPosition(size.width / 2, size.height / 2);
                            //   //sprite.setScale(0.8);
                            //   this.addChild(sprite, 0);
                            var b = new cc.Sprite(feiting);
                            this.bx = b;
                            b.anchorX = 0;
                            b.anchorY = 1;
                            b.x = 3;
                            b.y = cc.winSize.height - 60 * window.game.scale;
                            b.setScale(window.game.scale, window.game.scale);
                            this.addChild(b,1);
                            document.getElementById('fenshu').style.display = "block";
                            document.getElementById('fenshu2').style.display = "block";
                            for (var a = [], b = 0; 3 > b; b++) {
                                //var c = cc.spriteFrameCache.getSpriteFrame("images/run" + b + ".png");
                                var c = new cc.SpriteFrame("images/feiting" + b + ".png",cc.rect(0,0,640, 196));
                                a.push(c)
                            }
                            a = new cc.Animation(a, 0.2);
                            this._actionFly4 = cc.animate(a);
                            this.bx.runAction(cc.repeatForever(this._actionFly4));
                            //yun
                            var bb = new cc.Sprite(yun1);
                            this.bb = bb;
                            bb.anchorX = 0;
                            bb.anchorY = 1;
                            bb.x = 0;
                            bb.y = cc.winSize.height;
                            bb.setScale(window.game.scale, window.game.scale);
                            this.addChild(bb);

                            //yun
                            var cc1 = new cc.Sprite(yun2);
                            this.cc1 = cc1;
                            cc1.anchorX = 0;
                            cc1.anchorY = 1;
                            cc1.x = size.width * -1;
                            cc1.y = cc.winSize.height;
                            cc1.setScale(window.game.scale, window.game.scale);
                            this.addChild(cc1);

                            //yun
                            var dd = new cc.Sprite(yun3);
                            this.dd = dd;
                            dd.anchorX = 0;
                            dd.anchorY = 1;
                            dd.x = size.width * -2;
                            dd.y = cc.winSize.height * 0.93;
                            dd.setScale(window.game.scale, window.game.scale);
                            this.addChild(dd);
                            
                        },
                        startGame: function() {
                            
                            //this._progressTime.percentage = 100;
                            //this._score.string = game.score;
                            //this.schedule(this.progressTime, 1, cc.REPEAT_FOREVER, 0);
                            this.times = new Date().getTime();
                            this.startupdaoju();
                            this.moveyun();
                            this.block();
                            this.startupMonster();
                            this.touch();
                            this.scheduleUpdate();
                        },
                        moveyun:function(){
                          var dt = cc.CallFunc.create(function(){   
                            this.bb.x =  size.width * -1; 
                            this.bb.y =  this.bb.y;
                            this.bb.runAction(cc.sequence(cc.moveTo(8,cc.p(size.width,this.bb.y)), dt));
                          }, this);
                          this.bb.runAction(cc.sequence(cc.moveTo(8,cc.p(size.width,this.bb.y)), dt));

                          var dt2 = cc.CallFunc.create(function(){   
                            this.cc1.x =  size.width * -1; 
                            this.cc1.y =  this.cc1.y;
                            this.cc1.runAction(cc.sequence(cc.moveTo(5,cc.p(size.width,this.cc1.y)), dt2));
                          }, this);
                          this.cc1.runAction(cc.sequence(cc.moveTo(5,cc.p(size.width,this.cc1.y)), dt2));

                          var dt3 = cc.CallFunc.create(function(){   
                            this.dd.x =  size.width * -1; 
                            this.dd.y =  this.dd.y;
                            this.dd.runAction(cc.sequence(cc.moveTo(11,cc.p(size.width,this.dd.y)), dt3));
                          }, this);
                          this.dd.runAction(cc.sequence(cc.moveTo(11,cc.p(size.width,this.dd.y)), dt3));

                          var dx = cc.CallFunc.create(function(){   
                            this.bx.x =  size.width; 
                            
                            var random = Math.random();
                            if(random > 0){
                                this.bx.y = cc.winSize.height - 60 * window.game.scale;
                            }
                            if(random > 0.3){
                                this.bx.y = cc.winSize.height - 210 * window.game.scale;
                            }
                            if(random > 0.7){
                                this.bx.y = cc.winSize.height - 360 * window.game.scale;
                            }
                            this.bx.runAction(cc.sequence(cc.moveTo(10,cc.p(size.width / -1,this.bx.y)), dx));
                          }, this);
                          this.bx.runAction(cc.sequence(cc.moveTo(5,cc.p(size.width / -1,this.bx.y)), dx));
                        },

                        startupMonster: function(time) {
                              var sprite = cc.Sprite.create(player);
                               
                               this.player = sprite;
                             sprite.x = 30;
                             sprite.y = (294 / 2 + 200) * window.game.scale + 20
                              sprite.setScale(window.game.scale, window.game.scale);
                              this.addChild(sprite, 5);
                              this.waiting();
                        },
                        startupdaoju: function(x) {
                              var sprite = cc.Sprite.create(mian);
                               
                               
                               if(x){
                                this.block2 = sprite;
                               }else{
                                this.block1 = sprite;
                               }
                             sprite.x = x || 0;
                             sprite.y = 294 / 2 * window.game.scale + 20;
                              sprite.setScale(window.game.scale, window.game.scale);
                              this.addChild(sprite, 0);
                        },
                        touch: function(){
                            var _this = this;
                            cc.eventManager.addListener({
                                event: cc.EventListener.TOUCH_ONE_BY_ONE,
                                swallowTouches: true,
                                onTouchBegan: function(a, b) {
                                    if(!_this.moving){
                                        if(_this.line){
                                            return;
                                        }
                                        
                                        this.ygo = cc.audioEngine.playEffect(y_go, true);
                                        _this.isTouch = true;
                                        _this.lineheight = 0;
                                        var sprite = cc.Sprite.create(line, cc.rect(0,0,23*window.game.scale,_this.lineheight));
                                        _this.line = sprite;
                                        sprite.anchorX = 0.5;
                                        sprite.anchorY = 0;
                                   
                                         sprite.x = 100 * window.game.scale;
                                         sprite.y = (294) * window.game.scale;
                                         sprite.height = 30;
                                      sprite.setScale(window.game.scale, window.game.scale);
                                      _this.addChild(sprite, 1);
                                    }else{
                                        if(_this.allowD){
                                            if(_this.zm){
                                                _this.zm = 0;
                                                _this.player.y -= 188  * window.game.scale;
                                                //_this.xm = 1;
                                            }else{
                                                _this.zm = 1;
                                                _this.player.y += 188  * window.game.scale;
                                                //_this.xm = 0;
                                            }
                                            _this.move();
                                        }
                                        
                                        //_this.trunning();
                                    }
                                    
                                  return true;
                                    // var c = b.getCurrentTarget(),

                                },
                                onTouchEnded: function(a, b) {
                                    cc.audioEngine.stopEffect(this.ygo);
                                    _this.isTouch = false;
                                    
                                    if(!_this.falldone){
                                        _this.fall();
                                        console.log(2);
                                    }
                                }
                            },_this)
                        },
                        block: function(i){
                            var offsetX = size.width - 302 * window.game.scale;
                          //  var ss = Math.round(Math.random()*(offsetX-400*window.game.scale))+size.width/2;
                            var ss = Math.round(Math.random()*(offsetX-570*window.game.scale))+size.width*0.6;

                            if(i){

                            }
                            if(ss < 0.2){
                                var tt = 20;
                            }
                            offsetX =ss+151* window.game.scale;
                            if(offsetX - 302*window.game.scale > 100 * window.game.scale){
                                this.createcoin(offsetX);
                            }
                            window.game.offsetX = offsetX;
                            this.startupdaoju(offsetX);
                            window.game.pass += 1;
                        },
                        createcoin: function(offsetX){
                            
                            
                            var random = Math.random() >= 0.5 ? 1 : 0;
                            
                            if(!random || this.coins >= 5){
                                return;
                            }else{
                              offsetX -= 151* window.game.scale;
                            var sprite = cc.Sprite.create(coin);
                                    this.coin = sprite;
                                    var _random = Math.round(Math.random()*(offsetX-151* window.game.scale))+151* window.game.scale;
                                    
                               
                                     sprite.x = _random;
                                     sprite.y = (245) * window.game.scale;
                                    
                                  sprite.setScale(window.game.scale, window.game.scale);
                                  this.addChild(sprite, 1);
                              this.coins += 1;
                            }
                            
                        },
                        update: function() {
                            //cc.log("game score: " + game.score);
                            //this._score.string = game.score
                            if(this.isTouch){
                                this.lineheight += 20;
                                //console.log(this.lineheight+"::111");
                                if(this.lineheight >= 530){
                                    this.lineheight -= 20;
                                    //console.log(this.lineheight);
                                    if(!this.falldone){
                                        this.fall();
                                        console.log(1);
                                    }
                                    
                                    
                                    return;
                                }//console.log(this.lineheight);
                                //this.line.setPosition(cc.p(this.line.getOffsetPosition()));
                                this.line.setTextureRect(cc.rect(0,0,23,this.lineheight));
                            }
                            if(this.moving){
                                if(this.player.x > 151 * window.game.scale - 0 && this.player.x < window.game.offsetX - 151  * window.game.scale){
                                    this.allowD = 1;
                                }
                                if(!this.zm && this.player.x > window.game.offsetX - 151  * window.game.scale){
                                    this.zm = 1;
                                    this.moving = 0;
                                    this.player.runAction(cc.sequence(cc.moveTo(0.5,cc.p(this.player.x,-200)), cc.CallFunc.create(function(){   
                                        this.player.stopAllActions();
                                console.log("game over");   
                                        
                                        this.gameover();

                                  }, this)));
                                }
                                if(this.coin){
                                    if(!this.zm && this.player.x + 60 * window.game.scale > this.coin.x && this.player.x < this.coin.x + 32  * window.game.scale){
                                       this.coin.removeFromParent(!0);
                                       window.game.getcoins++;
                                       this.ydefen = cc.audioEngine.playMusic(y_defen, false);
                                        this.coin = null;
                                        window.game._score = cc.LabelTTF.create("+ 200",  'Times New Roman', 48 * window.game.scale,  cc.TEXT_ALIGNMENT_LEFT);
                                        //window.game._score.setColor(cc.Color(255,255,255,1));
                                        window.game.score += 200;
                                        document.getElementById('fenshuNumber').innerHTML=window.game.score;
                                        document.getElementById('fenshu2').innerHTML=window.game.getcoins;
                                        window.game._score.anchorY = 1;
                                        window.game._score.anchorX = 0;
                                        window.game._score.x = size.width /2;
                                        window.game._score.y = size.height /2;
                                        this.addChild(window.game._score, 2);
                                        window.game._score.runAction(cc.sequence(cc.moveTo(1,cc.p(window.game._score.x,size.height)),cc.FadeOut.create(1), cc.CallFunc.create(function(){   
                                            //this.player.stopAllActions();
                                        //alert("game over");   
                                            //this.gameover();
                                      }, this)));
                                    }
                                }
                                
                            }
                            

                        },
                        fall: function(){
                            this.yfall = cc.audioEngine.playEffect(y_fall, false);
                            window.game.chang = 0;
                            this.falldone = 1;
                            window.game.chang = parseInt(this.lineheight / 53);
                            var rotate = cc.rotateTo(0.3,90);
                            var attackMethod = cc.CallFunc.create(function(){       //随机采取攻击模式
                                  
                                  this.move();
                                  this.moving = 1;
                                  return;
                              }, this);
                            var se = cc.sequence(rotate, attackMethod);
                            this.line.runAction(se);
                            this.getscore();
                        },
                        getse:function(s,e){
                          return (e - s) / 1000;
                        },
                        move: function(){
                            var x =  (this.lineheight +100) * window.game.scale;
                            if(!this.zm){
                                this.trunning();
                            }else{
                                this.running();
                            }
                            
                            if(x > window.game.offsetX - 151 * window.game.scale && x < window.game.offsetX + (151*window.game.scale)){
                                var moveX = window.game.offsetX + (302/2 *window.game.scale) - (121*window.game.scale)+28;
                                var speed = (moveX - 100) / 150;
                                this.timee = new Date().getTime();
                                if(window.game.pass >= 9 && this.getse(this.times, this.timee) > 300){
                                  moveX -= 60 * window.game.scale;
                                }
                                this.player.runAction(cc.sequence(cc.moveTo(speed,cc.p(moveX,this.player.y)), cc.CallFunc.create(function(){       console.log(111);
                                    //this.player.setTexture("images/player.png");
                                    this.waiting();
                                    this.line.removeFromParent(!0);
                                    this.line = null;
                                    if(this.coin){
                                        this.coin.removeFromParent(!0);
                                        this.coin = null;
                                    }
                                    this.moving = 0;
                                    this.allowD = 0;
                                    this.timee = new Date().getTime();
                                    if(window.game.pass >= 9 && this.getse(this.times, this.timee) > 300){
                                          this.getscore();
                                          this.win();
                                          //console.log(window.game.score);
                                          return;
                                        }
                                    this.block1.runAction(cc.sequence(cc.moveTo(0.5,cc.p(this.block1.x - window.game.offsetX,this.block1.y))));
                                    this.player.runAction(cc.sequence(cc.moveTo(0.45,cc.p(30,this.player.y))));
                                    this.block2.runAction(cc.sequence(cc.moveTo(0.5,cc.p(0,this.block2.y)), cc.CallFunc.create(function(){
                                        this.block1 = this.block2;
                                        
                                            this.block();
                                        
                                        //this.block();
                                        this.falldone = 0;

                                    },this)));
                              }, this)));
                            }else{

                                var moveX = x;
                                // if(x < window.game.offsetX - 151 * window.game.scale ){
                                //     moveX += 30;
                                // }

                                var speed = (moveX - 100) / 100;
                                speed = speed > 0 ? speed : 0.15;
                                console.log(moveX);
                                this.player.runAction(cc.sequence(cc.moveTo(speed,cc.p(moveX,this.player.y)), cc.CallFunc.create(function(){       console.log(222);
                                    this.player.stopAllActions();
                                    this.moving = 0;
                                    this.player.setTexture("images/player.png");
                                    this.player.runAction(cc.sequence(cc.moveTo(0.5,cc.p(this.player.x,-100)), cc.CallFunc.create(function(){   
                                    //alert("game over");   
                                        this.gameover();
                                        
                                  }, this)));
                              }, this)));
                            }
                            
                        },
                        win: function(){
                            this.ywin = cc.audioEngine.playEffect(y_win, false);
                          var sprite = cc.Sprite.create(win);
                               
                               
                               
                             sprite.x = window.game.offsetX;
                             sprite.y = 294 * window.game.scale + 194 * window.game.scale;
                              sprite.setScale(window.game.scale, window.game.scale);
                              this.addChild(sprite, 1);
                              this.player.stopAllActions();
                            for (var a = [], b = 0; 2 > b; b++) {
                                //var c = cc.spriteFrameCache.getSpriteFrame("images/run" + b + ".png");
                                var c = new cc.SpriteFrame("images/win" + b + ".png",cc.rect(0,0,144, 218));
                                a.push(c)
                            }
                            a = new cc.Animation(a, 0.2);
                            this._actionFly3 = cc.animate(a);
                            this.player.runAction(cc.repeatForever(this._actionFly3));

                            this.yanhua();


                            


                            this.line = 1;
                            var _this = this;
                            document.getElementById('fenshu').style.display="none";
                            setTimeout(function(){
                                
                                document.getElementById('piccc').src="images/end.png";
                                document.getElementById('box').style.display="block";

                                //document.getElementById('a1').className += " translate30";
                                setTimeout(function(){
                                    document.getElementById('score').style.display="block";
                                     document.getElementById('total_score').style.display="block";
                                     document.getElementById('goon').style.display="block";
                                     document.getElementById('bg').style.display="block";
                                     document.getElementById('bg').className += " fadeinn";
                                     
                                     
                                    document.getElementById('cockroach').innerHTML=parseInt(window.game.chang);
                                    document.getElementById('fly').innerHTML=window.game.pass;
                                    document.getElementById('mosquitoe').innerHTML=window.game.score;
                                }, 2000);
                            }, 2000);
                            
                            
                           //  this.reset();
                        },

                        yanhua: function(){
                            var bb = cc.Sprite.create(yh20);
                            bb.anchorX = 1;
                            bb.anchorY = 1;
                             bb.x = 410* window.game.scale;
                             bb.y = size.height * 0.7;
                              bb.setScale(window.game.scale, window.game.scale);
                              this.addChild(bb, 1);
                            for (var a = [], b = 0; 3 > b; b++) {
                                //var c = cc.spriteFrameCache.getSpriteFrame("images/run" + b + ".png");
                                var c = new cc.SpriteFrame("images/yh2" + b + ".png",cc.rect(0,0,410, 407));
                                a.push(c)
                            }
                            a = new cc.Animation(a, 0.2);
                            var bb1 = cc.animate(a);
                            var att1 = cc.CallFunc.create(function(){       //随机采取攻击模式
                                  bb.removeFromParent(!0);
                                  var cc1 = cc.Sprite.create(yh10);
                                    cc1.anchorX = 1;
                                    cc1.anchorY = 1;
                                     cc1.x = size.width;
                                     cc1.y = size.height * 0.8;
                                      cc1.setScale(window.game.scale, window.game.scale);
                                      this.addChild(cc1, 1);
                                    for (var a = [], b = 0; 3 > b; b++) {
                                        //var c = cc.spriteFrameCache.getSpriteFrame("images/run" + b + ".png");
                                        var c = new cc.SpriteFrame("images/yh1" + b + ".png",cc.rect(0,0,410, 407));
                                        a.push(c)
                                    }
                                    a = new cc.Animation(a, 0.2);
                                    var cc2 = cc.animate(a);
                                    var att2 = cc.CallFunc.create(function(){       //随机采取攻击模式
                                          cc1.removeFromParent(!0);
                                          var dd = cc.Sprite.create(yh20);
                                            dd.anchorX = 1;
                                            dd.anchorY = 1;
                                             dd.x = 410* window.game.scale;
                                             dd.y = size.height;
                                              dd.setScale(window.game.scale, window.game.scale);
                                              this.addChild(dd, 1);
                                            for (var a = [], b = 0; 3 > b; b++) {
                                                //var c = cc.spriteFrameCache.getSpriteFrame("images/run" + b + ".png");
                                                var c = new cc.SpriteFrame("images/yh3" + b + ".png",cc.rect(0,0,410, 407));
                                                a.push(c)
                                            }
                                            a = new cc.Animation(a, 0.2);
                                            var ee = cc.animate(a);
                                            var att3 = cc.CallFunc.create(function(){       //随机采取攻击模式
                                                  dd.removeFromParent(!0);
                                                  
                                                    this.yanhua();
                                                  
                                                  
                                              }, this);
                                            //var se = cc.sequence(cc.Repeat(cc.sequence(bb1,att1)),1);
                                            
                                            var se = new cc.Repeat(cc.sequence(ee, att3), 1);
                                            dd.runAction(se);
                                      }, this);
                                    //var se = cc.sequence(cc.Repeat(cc.sequence(bb1,att1)),1);
                                    
                                    var se = new cc.Repeat(cc.sequence(cc2, att2), 1);
                                    cc1.runAction(se);
                              }, this);
                            //var se = cc.sequence(cc.Repeat(cc.sequence(bb1,att1)),1);
                            
                            var se = new cc.Repeat(cc.sequence(bb1, att1), 1);
                            bb.runAction(se);
                        },
                        waiting: function(){
                            this.player.stopAllActions();
                            for (var a = [], b = 0; 3 > b; b++) {
                                //var c = cc.spriteFrameCache.getSpriteFrame("images/run" + b + ".png");
                                var c = new cc.SpriteFrame("images/wait" + b + ".png",cc.rect(0,0,128, 189));
                                a.push(c)
                            }
                            a = new cc.Animation(a, 0.2);
                            this._actionFly2 = cc.animate(a);
                            this.player.runAction(cc.repeatForever(this._actionFly2));
                        },
                        running: function(){
                            this.player.stopAllActions();
                            for (var a = [], b = 0; 2 > b; b++) {
                                //var c = cc.spriteFrameCache.getSpriteFrame("images/run" + b + ".png");
                                var c = new cc.SpriteFrame("images/run" + b + ".png",cc.rect(0,0,122, 184));
                                a.push(c)
                            }
                            a = new cc.Animation(a, 0.2);
                            this._actionFly2 = cc.animate(a);
                            this.player.runAction(cc.repeatForever(this._actionFly2));
                        },
                        trunning: function(){
                            this.player.stopAllActions();
                            
                            for (var a = [], b = 0; 2 > b; b++) {
                                //var c = cc.spriteFrameCache.getSpriteFrame("images/run" + b + ".png");
                                var c = new cc.SpriteFrame("images/trun" + b + ".png",cc.rect(0,0,122, 184));
                                a.push(c)
                            }
                            a = new cc.Animation(a, 0.2);
                            this._actionFly = cc.animate(a);
                            this.player.runAction(cc.repeatForever(this._actionFly));
                            console.log("!!!!!!!");
                        },
                        getscore: function(){
                            window.game.score += parseInt(window.game.chang * window.game.pass);
                            document.getElementById('fenshuNumber').innerHTML=window.game.score;
                            document.getElementById('fenshu2').innerHTML=window.game.getcoins;
                        },
                        gameover: function() {
                            this.getscore();
                            document.getElementById('fenshu').style.display="none";
                            this.unscheduleUpdate();
                            this.yover = cc.audioEngine.playEffect(y_over, false);
                            //window.game.result.score = window.game.score;
                            setTimeout(function(){
                                document.getElementById('piccc').src="images/fials.png";
                                document.getElementById('score').style.display="block";
                                document.getElementById('box').style.display="block";
                                document.getElementById('total_score').style.display="block";
                                         document.getElementById('goon').style.display="block";
                                         document.getElementById('bg').style.display="block";
                                document.getElementById('cockroach').innerHTML=parseInt(window.game.chang);
                                document.getElementById('fly').innerHTML=window.game.pass;
                                document.getElementById('mosquitoe').innerHTML=window.game.score;
                            },300);
                            
                            //this.reset();
                        },
                        reset: function(){
                            
                        }
                    });
                    //cc.director.runScene(new MyScene());
                }, this);
                      
                  
              };
              cc.game.run("gameCanvas");
              document.getElementById("btnoo").addEventListener("touchstart", function(){
                this.className = "btnhover";
                cc.audioEngine.playEffect(y_btn, false);
                }, false);

              document.getElementById("btnoo").addEventListener("touchend", function(){
                this.className = "";
                
                }, false);

              document.getElementById("btnoo1").addEventListener("touchstart", function(){
                this.className = "btnhover";
                cc.audioEngine.playEffect(y_btn, false);
                }, false);

              document.getElementById("btnoo1").addEventListener("touchend", function(){
                this.className = "";
                
                }, false);

              document.getElementById("btnoo2").addEventListener("touchstart", function(){
                this.className = "btnhover";
                cc.audioEngine.playEffect(y_btn, false);
                }, false);

              document.getElementById("btnoo2").addEventListener("touchend", function(){
                this.className = "";
                
                }, false);
            
           
              document.getElementById('gameover').onclick=function(){
                setTimeout(function(){
                    document.getElementById('gameover').style.display="none";
                document.getElementById('fenshu').style.display="block";
                document.getElementById('fenshu2').style.display="block";
                cc.director.runScene(new MyScene());
                },300);
                
                
              }
              document.addEventListener('touchmove',function(e){
                e.preventDefault();
              },false);
              document.getElementById('total_score').ontouchstart=function(){

                setTimeout(function(){
                    window.game.chang = 0;
                    window.game.pass = 0;
                    document.getElementById('fenshu').style.display = "none";
                    document.getElementById('fenshuNumber').innerHTML=0;
                    document.getElementById('fenshu2').style.display = "none";
                    document.getElementById('fenshu2').innerHTML=0;
                    document.getElementById('score').style.display="none";
                             document.getElementById('total_score').style.display="none";
                             document.getElementById('goon').style.display="none";
                             document.getElementById('bg').style.display="none";
                             document.getElementById('box').style.display="none";
                             document.getElementById('a1').className = "a1";
                    window.game.score=0;
                    window.game.getcoins = 0;
                
                
                cc.director.runScene(new MyScene());
                },300);
              }

              document.getElementById('goon').ontouchstart=function(){
                document.getElementById('weixin').style.display="block";

              }
              
          };
    </script>
 
</body>
</html>